{
  "name": "module14",
  "version": "1.0.0",
  "description": "PROJECT WITH js AND hml",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Miguel Andrade",
  "license": "ISC"
}
