{
  "name": "practice_module13",
  "version": "1.0.0",
  "description": "Practica 13 de el OpenBootcamp con las funciones de ESLint",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lint-fix":"eslint --fix .",
    "start": "node index.js"
  },
  "author": "Miguel Andrade",
  "license": "ISC",
  "dependencies": {
    "eslint": "^8.26.0"
  }
}
